<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>豆瓣电影TOP250</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li ><a href="/index">首页 <i class="la la-angle-down"></i></a></li>
          <li class="active"><a href="/movie">电影</a></li>
          <li><a href="/score">评分</a></li>
          <li><a href="/word">词云</a></li>
          <li><a href="/team">团队</a></li>
        </ul>
      </nav>

    </div>
  </header><!-- End Header -->
    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>豆瓣电影TOP250数据分析</h2>
          <p>应用Python爬虫/Flask框架/Echarts插件/WordCloud等技术实现</p>
        </div>
<!-- ======= Counts Section ======= -->
        <section class="counts section-bg">
          <div class="container table-responsive">

           <table class="table text-nowrap">
               <tr class="text-center">
                   <td>电影排名</td>
                   <td>电影中文名称</td>
                   <td>电影外国名称</td>
                   <td>电影评分</td>
                   <td>评价人数</td>
                   <td>电影简述</td>
                   <td>其他信息</td>
               </tr>
               {% for movie in movies %}
                    <tr class="text-center">
                       <td>{{movie[0]}}</td>
                       <td>
                           <a href="{{ movie[1] }}" target="_blank">
                               {{movie[3]}}
                           </a>
                       </td>
                       <td>{{movie[4]}}</td>
                       <td>{{movie[5]}}</td>
                       <td>{{movie[6]}}</td>
                       <td>{{movie[7]}}</td>
                       <td>{{movie[8]}}</td>
                    </tr>
               {% endfor %}
           </table>

           {% if paginate %}
                <ul class="pagination pagination-sm no-margin pull-right">
                <li><a href="/movie?page=1">首页</a></li>
                {% if paginate.has_prev %}
                    <li class="active"><a href="/movie?page={{ paginate.prev_num }}">上一页</a></li>
                {% else %}
                    <li class="disabled"><a href="">上一页</a></li>
                {% endif %}
                {% for v in paginate.iter_pages(1,1,3,1) %}   <!--iter_pages 是一个迭代器 返回分页栏上的页码数 如果显示不下 返回None-->
                {% if v %}                                              <!--iter_pages(left_edge=2,left_current=2,right_current=5,right_edge=2)里面默认参数，左边边缘显示2个，右边边缘显示2个，当前页码左边显示2个，当前页码右边显示5个-->
                {% if v==paginate.page %}
                     <li class="active"><a href="#">{{ v }}</a></li>    <!--显示当前页数-->
                {% else %}
                    <li><a href="/movie?page={{ v }}">{{v}}</a></li>   <!--显示除当前页数的其他页数-->
                {% endif %}
           {% else %}
          <li class="disabled"><a href="">&hellip;</a></li>    <!--把显示None变成省略号-->
       {% endif %}
    {% endfor %}
    {% if paginate.has_next %}
       <li class="active"><a href="/movie?page={{ paginate.next_num }}">下一页</a></li>
    {% else %}
       <li class="disabled"><a href="">下一页</a></li>
    {% endif %}

       <li><a href="/movie?page={{ paginate.pages  }}">尾页</a></li>
    </ul>
 {% endif %}
          </div>
        </section><!-- End Counts Section -->
      </div>
    </section><!-- End Our Team Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">Copyright &copy; 2020.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
      <div class="credits"></div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>